#ip 4
seti 123 0 1            r[1] = 123
bani 1 456 1            r[1] = r[1] & 456
eqri 1 72 1             r[1] = (r[1] == 72) ? 1 : 0
addr 1 4 4              r[4] += r[1] // pc
seti 0 0 4              r[4] = 0
seti 0 7 1              r[1] = 0
bori 1 65536 2          r[2] = r[1] | 65536
seti 8725355 6 1        r[1] = 8725355
bani 2 255 5            r[5] = r[2] & 255
addr 1 5 1              r[1] += r[5]
bani 1 16777215 1       r[1] &= 16777215
muli 1 65899 1          r[1] *= 65899
bani 1 16777215 1       r[1] &= 16777215
gtir 256 2 5            r[5] = (256 > r[2]) ? 1 : 0
addr 5 4 4              r[4] += r[5]
addi 4 1 4              r[4]++
seti 27 8 4             r[4] = 27
seti 0 0 5              r[5] = 0
addi 5 1 3              r[3] = r[5]+1
muli 3 256 3            r[3] *= 256
gtrr 3 2 3              r[3] = (r[3] > r[2]) ? 1 : 0
addr 3 4 4              r[4] += r[3]
addi 4 1 4              r[4]++
seti 25 1 4             r[4] = 25
addi 5 1 5              r[5]++
seti 17 9 4             r[4] = 17
setr 5 1 2              r[2] = r[5]
seti 7 6 4              r[4] = 7
eqrr 1 0 5              r[5] = (r[1] == r[0]) ? 1 : 0
addr 5 4 4              r[4] += r[5]
seti 5 7 4              r[4] = 5
